# chat-assistant-mobile-application

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/newproject2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dell/notify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/muhanzi/notify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/newproject2/: MainActivity.java  MyService.java  NotificationService.java  ServiceWithAlarmManager.java  TheBroadcast.java  TheBroadcast2.java  TheBroadcast3.java  TryService.java
app/src/main/java/com/example/dell/notify/: MainActivity.java  MyService.java  NotificationService.java  PhoneUnlockedBroadcastReceiver.java  RecognitionService.java  SMSReceived.java  ServiceWithAlarmManager.java  ShowFragments.java  SpeakTextService.java  SplashScreen.java  TheBroadcast.java  TheBroadcast2.java  TheBroadcast3.java  TryService.java
app/src/main/java/com/example/dell/notify/activities/: MainActivity.java  Settings.java  SettingsActivity.java  ShowFragments.java  SplashScreen.java
app/src/main/java/com/example/dell/notify/broadcast_receivers/: PhoneUnlockedBroadcastReceiver.java  SMSReceived.java
app/src/main/java/com/example/dell/notify/fragments/: MyFragmentsAdapter.java  Page1.java  Page2.java  Page3.java  Page4.java  Page5.java
app/src/main/java/com/example/dell/notify/services/: MyService.java  NotificationService.java  RecognitionService.java  ServiceWithAlarmManager.java  (+2 more)
app/src/main/java/com/muhanzi/notify/activities/: AddDictionary.java  MainActivity.java  ReportedSpams.java  SettingsActivity.java  ShowFragments.java  Spam.java  SplashScreen.java
app/src/main/java/com/muhanzi/notify/broadcast_receivers/: PhoneUnlockedBroadcastReceiver.java  SMSReceived.java
app/src/main/java/com/muhanzi/notify/services/: MyService.java  NotificationService.java  RecognitionService.java  ServiceWithAlarmManager.java  SpeakTextService.java  TryService.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: android_icon.xml  delete_button_style.xml  edit_text_style.xml  grant_permission_button_style.xml  ic_edit2.xml  ic_person_outline_black_24dp.xml  icon_person_24dp.xml  permissions_granted_button.xml  sign_in_with_facebook.xml  tab_indicator_default.xml  tab_selector.xml
app/src/main/res/layout/: activity_add_dictionary.xml  activity_main.xml  activity_reported_spams.xml  activity_settings.xml  activity_show_fragments.xml  activity_splash_screen.xml  app_bar.xml  app_bar_reported_spams.xml  app_bar_settings.xml  contact_list.xml  content_settings.xml  dictionary_list_item.xml  edit_dictionary_app_bar.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_page5.xml  fragment_settings_page1.xml  fragment_settings_page2.xml  fragment_settings_page3.xml  installed_app_list.xml  nav_header_settings.xml  reported_spam_list_item.xml
app/src/main/res/menu/: activity_settings_drawer.xml  appmenu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/newproject2/: ExampleUnitTest.java
app/src/test/java/com/example/dell/notify/: ExampleUnitTest.java
app/src/test/java/com/muhanzi/notify/: ExampleUnitTest.java
(+22 files in other folders)
