<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemSettings"
        android:title="@string/settings" />
    <item android:title="@string/turn_off"
        android:id="@+id/itemTurnOff" />
    <item android:title="@string/reported_spams"
        android:id="@+id/itemReportedSpams" />
</menu>