<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorPrimary"
    app:popupTheme="@style/AppTheme"
    app:theme="@style/AppBarStyle"
    app:title="@string/appBarTitle"
    app:titleTextColor="@color/projectColorCode"
    app:titleTextAppearance="@style/AppBarTextStyle">

</android.support.v7.widget.Toolbar>